<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <figure class="figure">
                <img src="wp7953341-fotor-20240604201754.png" class="LogoUCBank"  alt="...">
                <style>
                    .LogoUCBank{
                        max-width: 65px;
                        max-height: 65px;
                        margin-top: 15px;
                    }
                </style>
                <figcaption class="figure-caption"></figcaption>
              </figure>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <button type="button" class="btn btn-outline-secondary">Pessoa Fisica</button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-secondary">MEI</button>
              </li>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <button type="button" class="btn btn-secondary btn-lg">Abrir Conta</button>
            </form>
          </div>
        </div>
        </nav>
        <img src="transferencias_electronicas_que_es_la_clabe_interbancaria.jpg_123489239.webp" class="Cartaopag" alt="...">
        <style>
            .Cartaopag{
                width: 1855px;
                height: 900px;
            }
        </style>
        <figure class="text-center">
            <blockquote class="blockquote">
              <p>Você no topo com a UCBank!</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Seja você um credenciado <cite title="Source Title">Aqui você pode!</cite>
            </figcaption>
            <style>
                .blockquote{
                    text-align: center;
                    font-size:xx-large;
            
                }
                .blockquote-footer{    
                    text-align: center;
                    font-size:xx-large;
                    border: 20px;
                }
            </style>
          </figure>
          <div class="BotoesPrincipais">
            <button type="button" class="btn btn-primary btn-lg">Abrir minha conta</button>
            <button type="button" class="btn btn-secondary btn-lg">Explorar Mais</button>
        </div>
        <style>
            .BotoesPrincipais{
                text-align: center;
            }
        </style>
<style>
</style>
</html>